
spring.application.name=api-gateway

spring.config.import=optional:configserver:http://localhost:2222

# spring.cloud.gateway.routes[0].id=question-service
# spring.cloud.gateway.routes[0].uri=lb://question-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/question/**