server.port=8888

eureka.client.service-url.defaultZone= http://localhost:1111/eureka/

spring.datasource.url=jdbc:mysql://localhost/quiz_service
spring.datasource.username=root
spring.datasource.password=saidheep123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true