server.port=3333
eureka.client.service-url.defaultZone=http://localhost:2222/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true