server.port=6666

spring.datasource.url=jdbc:mysql://localhost:3306/customer_database
spring.datasource.username=root
spring.datasource.password=saidheep123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:2222/eureka/